.offer__list {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 5rem;
}
.offer__list li {
  display: flex;
  align-items: start;
  gap: 0.5rem;
}
.offer__text-content {
  max-width: 450px;
}
.offer__text-content h2 {
  display: none;
}
.offer__img {
  max-width: min(100%, 400px);
}
.offer__inner-wrapper {
  justify-content: space-around;
}
@media (min-width: 960px) {
  .offer__inner-wrapper {
    display: flex;
  }
  .offer__text-content {
    order: 2;
  }
  .offer__img {
    order: 1;
  }
  .offer__list {
    display: grid;
    gap: 3rem;
    margin-bottom: 0;
  }
  .offer__text-content h2 {
    display: grid;
  }
  .offer__wrapper > h2 {
    display: none;
  }
}
